<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/airlinesFragment">
    <fragment
        android:id="@+id/airlinesFragment"
        android:name="com.example.task_vodafone.ui.airlines.view.AirlinesFragment"
        android:label="fragment_countries"
        tools:layout="@layout/fragment_airlines" />
    <fragment
        android:id="@+id/detialsFragment"
        android:name="com.example.task_vodafone.ui.detials.DetialsFragment"
        android:label="fragment_detials"
        tools:layout="@layout/fragment_detials" />
    <fragment
        android:id="@+id/addAirlineFragment"
        android:name="com.example.task_vodafone.ui.addairline.AddAirlineFragment"
        android:label="fragment_add_airline"
        tools:layout="@layout/fragment_add_airline" />
</navigation>