<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/airlinesFragment">
    <fragment
        android:id="@+id/airlinesFragment"
        android:name="com.example.task_vodafone.ui.airlines.view.AirlinesFragment"
        android:label="fragment_countries"
        tools:layout="@layout/fragment_airlines" >
        <action
            android:id="@+id/action_airlinesFragment_to_detialsFragment"
            app:destination="@id/detialsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detialsFragment"
        android:name="com.example.task_vodafone.ui.detials.DetailsFragment"
        android:label="fragment_detials"
        tools:layout="@layout/fragment_detials" />

</navigation>